<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .footer {
        background-color: white;
        color: black;
        text-align: center;
        padding: 0;
        bottom: 0;
        width: 100%;
        
      }
      .footer p {
        margin: 0;
      }
      .footer a {
        color: black;
        text-decoration: underline;
      }

      .nav-section {
        background-color: #fe2e2e; 
        padding: 20px;
        text-align: center;
        color: white;
        position: relative; 
        height: 250px;
      }

      .nav-description {
        font-size: 24px; 
        margin-right: 150px;
        margin-top: 25px;
        top: 0;
        right: 0;
        text-align: right;
        font-weight: bold; 
      }

      .edicao {
        font-size: 14px; 
        top: 0;
        right: 0;
        text-align: right;
        margin-right: 150px;
        margin-top: -10px;
      }

      .nav-image {
        max-width: 100%;
        height: auto;
        margin: 10px;
      }

      #image_mend {
        position: absolute;
        margin-left: -680px;
      }
      #imagem_bolinhas {
        position: absolute;
        margin-left: -250px;
        margin-top: 170px;
      }

      #mulher {
        position: absolute;
        margin: 0;
        padding: 0;
        margin-left: -50px;
        margin-top: 55px;
      }
      #imagem_seta_direita {
        position: absolute;
        margin-top: 55px;
        margin-top: -10px;
        margin-left: -55px;
      }

      #image_linha {
        position: absolute;
        margin-left: 570px;
        margin-top: -10px;
      }
      #image_seta {
        margin: 0;
        padding: 0;
        position: absolute;
        margin-left: 740px;
        margin-top: -10px;
      }

      
      .news-card-principal {
        width: 80%;
        margin: 20px auto;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin-top: 50px;
      }
      #imagem_principal_noticias {
        width: 100%;
        height: auto;
        display: block;
      }
      .news-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        max-width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }
      .news-card {
        width: 34%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        text-align: left;
      }
      .news-card img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
      .news-title {
        text-align: left;
        font-size: 24px;
        font-weight: bold;
      }
      .news-description {
        font-size: 16px;
        color: #888;
        text-align: left;
      }
      .separator {
        width: 49%;
        border-top: 5px solid blue;
      }
      .separatorGreen {
        width: 49%;
        border-top: 5px solid green;
      }
      .section-bar {
        width: 100%;
        height: 100px;
        background-color: rgb(255, 81, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 300px;
      }
      .section-images {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .section-images img {
        max-width: 100%;
        height: auto;
      }
      .vertical-bar {
        width: 0.1px;
        height: 50px;
        background-color: white;
      }

      /*Fim teste noticia principal*/

      @media (max-width: 630px) {
        #imagem_we_design {
          display: none;
        }
        .vertical-bar {
          display: none;
        }
      }

      @media (max-width: 1300px) {
        .nav-description {
          font-size: 24px; 
          margin: 0;
          padding: 0;
          text-align: center;
          justify-content: center;
          align-items: center;
          font-weight: bold; 
        }
        .edicao {
          margin: 0;
          padding: 0;
          margin-left: -1px;
          margin-top: -100px;
        }

        #image_mend {
          display: none;
        }
        #imagem_bolinhas {
          display: none;
        }

        #mulher {
          margin-left: -150px;
          margin-top: 70px;
        }
        #imagem_seta_direita {
          display: none;
        }

        #image_linha {
          display: none;
        }
        #image_seta {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!--Conteúdo section navbar-->
    <section class="nav-section">
      <img
        class="nav-image"
        id="image_mend"
        src="_imagens/1.png"
        alt="Image 1"
      />
      <img
        class="nav-image"
        id="imagem_bolinhas"
        src="_imagens/teste.png"
        alt="Image 2"
      />
      <img
        class="nav-image"
        id="imagem_seta_direita"
        src="_imagens/3.png"
        alt="Image 3"
      />
      <img
        class="nav-image"
        id="mulher"
        src="_imagens/11.png"
        alt="Image 5"
      />
      <img
        class="nav-image"
        id="image_seta"
        src="_imagens/4.png"
        alt="Image 3"
      />
      <p class="nav-description">
        NFR 2020, <br />
        Kobe Bryant e <br />WhatsApp Payment
      </p>

      <p class="edicao">edição 06</p>
      <img
        class="nav-image"
        id="image_linha"
        src="_imagens/5.png"
        alt="Image 5"
      />
    </section>

    <!--Conteúdo Noticia principal-->
    <div class="news-card-principal">
      <img
        src="_imagens/coloridas/6.png"
        id="imagem_principal_noticias"
        alt="Imagem Principal"
      />
      <h1>asdasdsNRF 2020: conheça os top 5 assuntos do evento.</h1>
      <p>
        O maior evento sobre varejo do mundo mostrado as tendências,
        oportunidades e inovações para o setor
      </p>
      <p class="source">Fonte: CMO ADOBE</p>
      <div class="separator"></div>
    </div>

    <!--Conteúdo Noticia-->

    <div class="news-container">
      <div class="news-card">
        <img src="_imagens/coloridas/7.png" alt="Notícia 1" />
        <h2 class="news-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, atque!
        </h2>
        <p class="news-description">Fonte: Lorem, ipsum dolor.</p>
        <div class="separator"></div>
      </div>
      <div class="news-card">
        <img src="_imagens/coloridas/7.png" alt="Notícia 2" />
        <h2 class="news-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, atque!
        </h2>
        <p class="news-description">Fonte: Lorem, ipsum dolor.</p>
        <div class="separatorGreen"></div>
      </div>
    </div>

    <!--Conteúdo da barra laranja-->
    <div class="section-bar">
      <div class="section-images">
        <img src="_imagens/9.png" id="imagem_mandarin" alt="Imagem 1" />
        <div class="vertical-bar"></div>
        <img src="_imagens/10.png" id="imagem_we_design" alt="Imagem 2" />
      </div>
    </div>

    <!--Conteúdo Footer-->
    <div class="footer">
      <p>
        Copyright © Mandarin. Todos os direitos reservados. <br />
        Caso não deseje mais receber nossos e-mails, por favor
        <a href="#">clique aqui</a>.
      </p>
    </div>
  </body>
</html>
