<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .nav-section {
        background-color: #fe2e2e; /* Cor marrom */
        padding: 20px;
        text-align: center;
        color: white;
        position: relative; /* Para o posicionamento das descrições */
        height: 250px;
      }

      .nav-description {
        font-size: 24px; /* Tamanho da fonte aumentado */
        margin-right: 150px;
        margin-top: 25px;
        top: 0;
        right: 0;
        text-align: right;
        font-weight: bold; /* Negrito adicionado */
      }

      .edicao {
        font-size: 14px; /* Tamanho da fonte aumentado */
        top: 0;
        right: 0;
        text-align: right;
        margin-right: 150px;
        margin-top: -10px;
      }

      .nav-image {
        max-width: 100%;
        height: auto;
        margin: 10px;
      }

      #image_mend {
        position: absolute;
        margin-left: -700px;
      }
      #imagem_bolinhas {
        position: absolute;
        margin-left: -250px;
        margin-top: 170px;
      }

      #mulher {
        position: absolute;
        margin: 0;
        padding: 0;
        margin-left: -50px;
        margin-top: 55px;
      }
      #imagem_seta_direita {
        position: absolute;
        margin-top: 55px;
        margin-top: -10px;
        margin-left: -55px;
      }

      #image_linha {
        position: absolute;
        margin-left: 350px;
        margin-top: -10px;
      }
      #image_seta {
        margin: 0;
        padding: 0;
        position: absolute;
        margin-left: 600px;
        margin-top: -10px;
      }

      .footer {
        background-color: white;
        color: black;
        text-align: center;
        padding: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .footer a {
        color: black;
      }

      .section-bar {
        width: 100%;
        height: 100px;
        background-color: rgb(255, 81, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 300px;
      }
      .section-images {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .section-images img {
        max-width: 100%;
        height: auto;
      }
      .vertical-bar {
        width: 0.1px;
        height: 50px;
        background-color: white;
      }

      @media (max-width: 1400px) {
        .nav-description {
          font-size: 24px; /* Tamanho da fonte aumentado */
          margin: 0;
          padding: 0;
          text-align: center;
          justify-content: center;
          align-items: center;
          font-weight: bold; /* Negrito adicionado */
        }
        .edicao {
          margin: 0;
          padding: 0;
          margin-left: -1px;
          margin-top: -100px;
        }

        #image_mend {
          display: none;
        }
        #imagem_bolinhas {
          display: none;
        }

        #mulher {
          margin-left: -150px;
          margin-top: 70px;
        }
        #imagem_seta_direita {
          display: none;
        }

        #image_linha {
          display: none;
        }
        #image_seta {
          display: none;
        }
      }

      @media (max-width: 630px) {
        #imagem_we_design{
            display: none;
        }
        .section-bar {
        width: 100%;
        height: 100px;
        background-color: rgb(255, 81, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 200px;
      }
      .section-images {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .section-images img {
        max-width: 100%;
        height: auto;
      }
      .vertical-bar {
        display: none;
      }
      }
    </style>
  </head>
  <body>
    <!--Conteúdo Sections Principal Menu-->
    <section class="nav-section">
      <img
        class="nav-image"
        id="image_mend"
        src="../imagens/1.png"
        alt="Image 1"
      />
      <img
        class="nav-image"
        id="imagem_bolinhas"
        src="../imagens/teste.png"
        alt="Image 2"
      />
      <img
        class="nav-image"
        id="imagem_seta_direita"
        src="../imagens/3.png"
        alt="Image 3"
      />
      <img class="nav-image" id="mulher" src="imagens/11.png" alt="Image 5" />
      <img
        class="nav-image"
        id="image_seta"
        src="../imagens/4.png"
        alt="Image 3"
      />
      <p class="nav-description">
        NFR 2020, <br />
        Kobe Bryant e <br />WhatsApp Payment
      </p>

      <p class="edicao">edição 06</p>
      <img
        class="nav-image"
        id="image_linha"
        src="../imagens/5.png"
        alt="Image 5"
      />
    </section>

    <!--Conteúdo Barra imagens-->
    <div class="section-bar">
      <div class="section-images">
        <img src="imagens/9.png" alt="Imagem 1" />
        <div class="vertical-bar"></div>
        <img src="imagens/10.png" id="imagem_we_design" alt="Imagem 2" />
      </div>
    </div>

    <!--Conteúdo Footer-->
    <div class="footer">
      <p>
        Copyright © Mandarin. Todos os direitos reservados. <br />
        Caso não deseje mais receber nossos e-mails, por favor
        <a href="#">clique aqui</a>.
      </p>
    </div>
  </body>
</html>
