<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Barra de Seção com Imagens</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .section-bar {
    width: 100%;
    height: 100px;
    background-color: rgb(255, 81, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
  }
  .section-images {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .section-images img {
    max-width: 100%;
    height: auto;
  }
  .vertical-bar {
    width: 0.1px;
    height: 50px;
    background-color: white;
  }
</style>
</head>
<body>
  <div class="section-bar">
    <div class="section-images">
      <img src="mandarin.png" alt="Imagem 1">
      <div class="vertical-bar"></div>
      <img src="designShpper.png" alt="Imagem 2">
    </div>
  </div>

  
</body>
</html>
