<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Card de Notícia</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .news-card {
        width: 80%;
        margin: 20px auto;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
      }

      p {
        font-size: 16px;
        text-align: left;
      }

      .source {
        color: #666;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="news-card">
      <img src="../imagens/coloridas/6.png" alt="Imagem Principal" />
      <h1>NRF 2020: conheça os top 5 assuntos do evento.</h1>
      <p>O maior evento sobre varejo do mundo mostrado as tendências, oportunidades e inovações para o setor</p>
      <p class="source">Fonte: CMO ADOBE</p>
    </div>
  </body>
</html>
