<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Notícias Responsiva</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  .news-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    
  }
  .news-card {
    width: 33%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: left;
    
  }
  .news-card img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .news-title {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
   
  }
  .news-description {
    font-size: 16px;
    color: #888;
    text-align: left;
  }
  .separator {
    width: 50%;
    border-top: 5px solid blue;
  }

  .separatorGreen {
    width: 50%;
    border-top: 5px solid green;
  }

  .footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .footer a {
    color: black;
    
  }

  @media (max-width: 768px) {
    .news-cards-container {
      flex-direction: column;
      align-items: center;
    }
    .news-card {
      width: 90%;
    }
  }
</style>
</head>
<body>
  <div class="news-container">
    <div class="news-card">
      <img src="imagem_NBA.png" alt="Notícia 1">
      <h2 class="news-title">Petição para colocar Kobe Bryant no logo da NBA</h2>
      <p class="news-description">Fonte: Daily Mail</p>
      <div class="separator"></div>
    </div>
    
    <div class="news-card">
      <img src="imagem_NBA.png" alt="Notícia 2">
      <h2 class="news-title">WhatsApp terá função de pagamentos em 2020</h2>
      <p class="news-description">Fonte: Proxxima</p>
      <div class="separatorGreen"></div>
    </div>
  </div>

  

  <div class="footer">
    <p>
      Copyright © Mandarin. Todos os direitos reservados. <br/>
      Caso não deseje mais receber nossos e-mails, por favor
      <a href="#">clique aqui</a>.
    </p>
  </div>
</body>
</html>
