<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Notícias e Barra de Seção</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .news-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
    
  }
  .news-card {
    width: 33%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .news-card img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .news-title {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
  }
  .news-description {
    font-size: 16px;
    color: #888;
    text-align: left;
  }
  .separator {
    width: 50%;
    border-top: 5px solid blue;
  }
  .separatorGreen {
    width: 50%;
    border-top: 5px solid green;
  }
  .section-bar {
    width: 100%;
    height: 100px;
    background-color: rgb(255, 81, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 300px;
  }
  .section-images {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .section-images img {
    max-width: 100%;
    height: auto;
  }
  .vertical-bar {
    width: 0.1px;
    height: 50px;
    background-color: white;
  }
  .footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: auto;
  }
  .footer a {
    color: black;
  }
  @media (max-width: 768px) {
    .news-container {
      flex-direction: column;
      align-items: center;
    }
    .news-card {
      width: 90%;
    }
  }
</style>
</head>
<body>
  <div class="news-container">
    <div class="news-card">
      <img src="../imagens/coloridas/7.png" alt="Notícia 1">
      <h2 class="news-title">Petição para colocar Kobe Bryant no logo da NBA</h2>
      <p class="news-description">Fonte: Daily Mail</p>
      <div class="separator"></div>
    </div>
    <div class="news-card">
      <img src="../imagens/coloridas/8.png" alt="Notícia 2">
      <h2 class="news-title">WhatsApp terá função de pagamentos em 2020</h2>
      <p class="news-description">Fonte: Proxxima</p>
      <div class="separatorGreen"></div>
    </div>
  </div>

  <div class="section-bar">
    <div class="section-images">
      <img src="mandarin.png" alt="Imagem 1">
      <div class="vertical-bar"></div>
      <img src="designShpper.png" alt="Imagem 2">
    </div>
  </div>

  <div class="footer">
    <p>
      Copyright © Mandarin. Todos os direitos reservados. <br/>
      Caso não deseje mais receber nossos e-mails, por favor
      <a href="#">clique aqui</a>.
    </p>
  </div>
</body>
</html>
